<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4B-6u-HNN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tFN-GN-QYi">
            <objects>
                <navigationController id="x4B-6u-HNN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TO4-sg-7WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s1j-1C-fPF" kind="relationship" relationship="rootViewController" id="DkK-fB-qLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KV-cM-ZXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="443"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="yUV-KV-c1Q">
            <objects>
                <viewController id="s1j-1C-fPF" customClass="ViewController" customModule="iKota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9G-a3-ChU"/>
                        <viewControllerLayoutGuide type="bottom" id="O4v-0f-oPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHP-rd-4js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-Qo-iAH">
                                <rect key="frame" x="-8" y="144" width="608" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tune" rowHeight="54" id="PvP-SE-RS3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvP-SE-RS3" id="y5k-rN-JE5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-90-dcR">
                                                    <rect key="frame" x="14" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ea9-vo-pMp"/>
                                                        <constraint firstAttribute="width" constant="50" id="hTP-NT-Gt0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-Uv-x0Z">
                                                    <rect key="frame" x="72" y="9" width="508" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tuning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-dC-t5h">
                                                    <rect key="frame" x="72" y="32" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="▶︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tln-ls-GhY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="HkJ-he-XXP"/>
                                                        <constraint firstAttribute="height" constant="21" id="J1v-wt-NVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-Z8-wFL">
                                                    <rect key="frame" x="563" y="28" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aZO-Fg-Isg"/>
                                                        <constraint firstAttribute="width" constant="37" id="pCG-SA-G38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-6G-4Ci">
                                                    <rect key="frame" x="118" y="32" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDL-90-dcR" firstAttribute="top" secondItem="y5k-rN-JE5" secondAttribute="topMargin" id="6FF-Z1-nrY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9O-Uv-x0Z" secondAttribute="trailing" constant="20" id="BHK-pC-4ye"/>
                                                <constraint firstItem="puZ-6G-4Ci" firstAttribute="top" secondItem="y5k-rN-JE5" secondAttribute="topMargin" constant="22" id="Cz1-Ok-YO9"/>
                                                <constraint firstItem="EcB-Z8-wFL" firstAttribute="top" secondItem="y5k-rN-JE5" secondAttribute="topMargin" constant="19" id="Dxz-De-WIB"/>
                                                <constraint firstItem="TDL-90-dcR" firstAttribute="leading" secondItem="y5k-rN-JE5" secondAttribute="leadingMargin" id="FfD-gM-hJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3wJ-dC-t5h" secondAttribute="trailing" constant="70" id="Jqw-hK-zKh"/>
                                                <constraint firstAttribute="centerY" secondItem="TDL-90-dcR" secondAttribute="centerY" id="M0U-er-yBL"/>
                                                <constraint firstItem="EcB-Z8-wFL" firstAttribute="trailing" secondItem="y5k-rN-JE5" secondAttribute="trailingMargin" id="QgD-QB-kF3"/>
                                                <constraint firstItem="puZ-6G-4Ci" firstAttribute="top" secondItem="J9O-Uv-x0Z" secondAttribute="bottom" constant="3" id="Shi-Ze-nMe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9O-Uv-x0Z" secondAttribute="trailing" constant="70" id="bNh-J7-ZR3"/>
                                                <constraint firstItem="3wJ-dC-t5h" firstAttribute="leading" secondItem="TDL-90-dcR" secondAttribute="trailing" constant="8" id="cx7-pf-NmB"/>
                                                <constraint firstItem="puZ-6G-4Ci" firstAttribute="leading" secondItem="3wJ-dC-t5h" secondAttribute="trailing" constant="8" id="dFI-2g-kQZ"/>
                                                <constraint firstItem="puZ-6G-4Ci" firstAttribute="leading" secondItem="3wJ-dC-t5h" secondAttribute="trailing" constant="8" id="dIq-fK-lCR"/>
                                                <constraint firstItem="TDL-90-dcR" firstAttribute="leading" secondItem="y5k-rN-JE5" secondAttribute="leadingMargin" constant="6" id="fBH-gf-jOs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EcB-Z8-wFL" secondAttribute="bottom" constant="-3" id="hmR-Zb-xUi"/>
                                                <constraint firstItem="J9O-Uv-x0Z" firstAttribute="top" secondItem="y5k-rN-JE5" secondAttribute="topMargin" id="iyM-HW-Nht"/>
                                                <constraint firstItem="tln-ls-GhY" firstAttribute="leading" secondItem="J9O-Uv-x0Z" secondAttribute="trailing" constant="8" id="kQ3-Nu-RPE"/>
                                                <constraint firstItem="tln-ls-GhY" firstAttribute="trailing" secondItem="y5k-rN-JE5" secondAttribute="trailingMargin" id="lXP-l0-Ftd"/>
                                                <constraint firstItem="3wJ-dC-t5h" firstAttribute="trailing" secondItem="y5k-rN-JE5" secondAttribute="trailingMargin" constant="70" id="r7r-Zw-N6l"/>
                                                <constraint firstItem="3wJ-dC-t5h" firstAttribute="top" secondItem="y5k-rN-JE5" secondAttribute="topMargin" constant="22" id="sKK-Pg-ZwO"/>
                                                <constraint firstItem="tln-ls-GhY" firstAttribute="top" secondItem="y5k-rN-JE5" secondAttribute="topMargin" id="soz-a8-kx8"/>
                                                <constraint firstItem="J9O-Uv-x0Z" firstAttribute="trailing" secondItem="y5k-rN-JE5" secondAttribute="trailingMargin" constant="70" id="vk6-MN-9ko"/>
                                                <constraint firstItem="J9O-Uv-x0Z" firstAttribute="leading" secondItem="TDL-90-dcR" secondAttribute="trailing" constant="8" id="wwa-KT-shR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kQ3-Nu-RPE"/>
                                                    <exclude reference="6FF-Z1-nrY"/>
                                                    <exclude reference="FfD-gM-hJh"/>
                                                    <exclude reference="bNh-J7-ZR3"/>
                                                    <exclude reference="vk6-MN-9ko"/>
                                                    <exclude reference="Jqw-hK-zKh"/>
                                                    <exclude reference="r7r-Zw-N6l"/>
                                                    <exclude reference="Cz1-Ok-YO9"/>
                                                    <exclude reference="dFI-2g-kQZ"/>
                                                    <exclude reference="hmR-Zb-xUi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rck-7u-40O">
                                <rect key="frame" x="6" y="5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HWI-TK-Q6e"/>
                                    <constraint firstAttribute="height" constant="100" id="PiH-Vh-2gU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-wY-ph3">
                                <rect key="frame" x="111" y="10" width="473" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-S8-2SZ">
                                <rect key="frame" x="111" y="36" width="418" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-fi-nOI">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem title="Shuffle" id="gp0-bd-Z8Z">
                                        <connections>
                                            <action selector="onClickShuffleButton:" destination="s1j-1C-fPF" id="GIX-IB-ASh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iou-1m-riA"/>
                                    <barButtonItem systemItem="rewind" id="PHB-bu-lCR">
                                        <connections>
                                            <action selector="onClickRewindButton:" destination="s1j-1C-fPF" id="rgt-Fa-fmc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="stk-wv-Glj"/>
                                    <barButtonItem title="▶︎" width="10" id="nUM-Wo-7BP">
                                        <connections>
                                            <action selector="onClickPlayOrStopButton:" destination="s1j-1C-fPF" id="IL2-0y-Slm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="ZOx-LJ-9Nz"/>
                                    <barButtonItem systemItem="fastForward" id="aVk-17-Jnu">
                                        <connections>
                                            <action selector="onClickForwardButton:" destination="s1j-1C-fPF" id="5Pi-sh-OWk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2rl-XE-zdi"/>
                                    <barButtonItem title="Youtube" id="tVx-NG-UiR">
                                        <connections>
                                            <action selector="onClickYoutubeButton:" destination="s1j-1C-fPF" id="Rrb-rk-XhX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-qK-wSz">
                                <rect key="frame" x="534" y="45" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oof-OK-MU2"/>
                                    <constraint firstAttribute="width" constant="60" id="ccH-v9-ykp"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-Sr-tWb">
                                <rect key="frame" x="111" y="78" width="468" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-dY-0vP">
                                <rect key="frame" x="6" y="110" width="588" height="29"/>
                                <segments>
                                    <segment title="Album"/>
                                    <segment title="Tuning"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onClickListMode:" destination="s1j-1C-fPF" eventType="valueChanged" id="b5b-Gt-Q7T"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="evc-zH-W4O">
                                <rect key="frame" x="290" y="158" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uN3-dY-0vP" secondAttribute="trailing" constant="-10" id="04b-lc-zff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pM-Qo-iAH" secondAttribute="trailing" constant="-16" id="0Ba-Sd-kfk"/>
                            <constraint firstItem="xGw-fi-nOI" firstAttribute="top" secondItem="2pM-Qo-iAH" secondAttribute="bottom" id="0xb-rG-vxU"/>
                            <constraint firstItem="2pM-Qo-iAH" firstAttribute="top" secondItem="rck-7u-40O" secondAttribute="bottom" constant="5" id="1fW-vO-7KI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHW-wY-ph3" secondAttribute="trailing" constant="5" id="1gG-0L-Hpk"/>
                            <constraint firstItem="Kwg-Sr-tWb" firstAttribute="top" secondItem="EHP-rd-4js" secondAttribute="topMargin" constant="78" id="2O9-TV-aaT"/>
                            <constraint firstItem="Kwg-Sr-tWb" firstAttribute="top" secondItem="HHW-wY-ph3" secondAttribute="bottom" constant="5" id="3rP-41-MrZ"/>
                            <constraint firstItem="WHE-qK-wSz" firstAttribute="top" secondItem="EHP-rd-4js" secondAttribute="topMargin" constant="45" id="5Be-bP-N7g"/>
                            <constraint firstItem="evc-zH-W4O" firstAttribute="top" secondItem="uN3-dY-0vP" secondAttribute="bottom" constant="20" id="6YO-Mz-3l2"/>
                            <constraint firstItem="2pM-Qo-iAH" firstAttribute="top" secondItem="uN3-dY-0vP" secondAttribute="bottom" constant="8" id="7iA-gQ-Jxm"/>
                            <constraint firstItem="eYK-S8-2SZ" firstAttribute="top" secondItem="Kwg-Sr-tWb" secondAttribute="bottom" constant="5" id="ABo-Jo-B6V"/>
                            <constraint firstItem="WHE-qK-wSz" firstAttribute="leading" secondItem="HHW-wY-ph3" secondAttribute="trailing" constant="8" id="Drv-x6-zbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHE-qK-wSz" secondAttribute="trailing" constant="-10" id="EwB-m9-xFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwg-Sr-tWb" secondAttribute="trailing" constant="5" id="Iue-io-Qu0"/>
                            <constraint firstItem="HHW-wY-ph3" firstAttribute="trailing" secondItem="EHP-rd-4js" secondAttribute="trailingMargin" id="K4T-xz-y5g"/>
                            <constraint firstItem="2pM-Qo-iAH" firstAttribute="top" secondItem="WHE-qK-wSz" secondAttribute="bottom" constant="5" id="Kun-Lo-66T"/>
                            <constraint firstItem="WHE-qK-wSz" firstAttribute="leading" secondItem="eYK-S8-2SZ" secondAttribute="trailing" constant="8" id="NIT-ou-dgW"/>
                            <constraint firstItem="eYK-S8-2SZ" firstAttribute="leading" secondItem="rck-7u-40O" secondAttribute="trailing" constant="5" id="Nzg-sT-s2S"/>
                            <constraint firstAttribute="centerX" secondItem="evc-zH-W4O" secondAttribute="centerX" id="OFL-RZ-J8x"/>
                            <constraint firstItem="Kwg-Sr-tWb" firstAttribute="top" secondItem="eYK-S8-2SZ" secondAttribute="bottom" constant="10" id="QqG-BM-L90"/>
                            <constraint firstItem="uN3-dY-0vP" firstAttribute="top" secondItem="Kwg-Sr-tWb" secondAttribute="bottom" constant="8" id="RT0-rc-cjd"/>
                            <constraint firstItem="rck-7u-40O" firstAttribute="top" secondItem="r9G-a3-ChU" secondAttribute="bottom" constant="5" id="RXM-2z-Qoa"/>
                            <constraint firstItem="HHW-wY-ph3" firstAttribute="leading" secondItem="rck-7u-40O" secondAttribute="trailing" constant="5" id="SUV-PS-ZPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGw-fi-nOI" secondAttribute="trailing" constant="-16" id="UAp-40-eNA"/>
                            <constraint firstItem="2pM-Qo-iAH" firstAttribute="top" secondItem="rck-7u-40O" secondAttribute="bottom" constant="5" id="Y5q-KD-xrk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2pM-Qo-iAH" secondAttribute="bottom" constant="50" id="YbS-8g-0la"/>
                            <constraint firstItem="xGw-fi-nOI" firstAttribute="leading" secondItem="EHP-rd-4js" secondAttribute="leadingMargin" constant="-16" id="ZhK-iU-DXR"/>
                            <constraint firstItem="2pM-Qo-iAH" firstAttribute="top" secondItem="uN3-dY-0vP" secondAttribute="bottom" constant="6" id="c5C-jB-xDa"/>
                            <constraint firstItem="eYK-S8-2SZ" firstAttribute="leading" secondItem="rck-7u-40O" secondAttribute="trailing" constant="5" id="cvN-gu-yna"/>
                            <constraint firstItem="WHE-qK-wSz" firstAttribute="leading" secondItem="eYK-S8-2SZ" secondAttribute="trailing" constant="5" id="fBr-c8-mhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYK-S8-2SZ" secondAttribute="trailing" constant="5" id="fHm-Vd-0bW"/>
                            <constraint firstItem="eYK-S8-2SZ" firstAttribute="top" secondItem="HHW-wY-ph3" secondAttribute="bottom" constant="2" id="gX2-dw-qLO"/>
                            <constraint firstItem="rck-7u-40O" firstAttribute="leading" secondItem="EHP-rd-4js" secondAttribute="leadingMargin" constant="-10" id="iZr-UB-Jh4"/>
                            <constraint firstItem="2pM-Qo-iAH" firstAttribute="top" secondItem="Kwg-Sr-tWb" secondAttribute="bottom" constant="8" id="idr-1T-Feu"/>
                            <constraint firstItem="2pM-Qo-iAH" firstAttribute="leading" secondItem="EHP-rd-4js" secondAttribute="leadingMargin" constant="-24" id="jwp-E6-TgV"/>
                            <constraint firstItem="uN3-dY-0vP" firstAttribute="leading" secondItem="EHP-rd-4js" secondAttribute="leadingMargin" constant="-10" id="kvm-Dq-EVD"/>
                            <constraint firstItem="HHW-wY-ph3" firstAttribute="top" secondItem="r9G-a3-ChU" secondAttribute="bottom" constant="10" id="l8D-g0-HVh"/>
                            <constraint firstItem="Kwg-Sr-tWb" firstAttribute="leading" secondItem="rck-7u-40O" secondAttribute="trailing" constant="5" id="r9x-TC-zys"/>
                            <constraint firstItem="O4v-0f-oPT" firstAttribute="top" secondItem="xGw-fi-nOI" secondAttribute="bottom" id="t63-cq-8oz"/>
                            <constraint firstItem="uN3-dY-0vP" firstAttribute="top" secondItem="EHP-rd-4js" secondAttribute="topMargin" constant="110" id="wmD-3y-F6M"/>
                            <constraint firstItem="uN3-dY-0vP" firstAttribute="top" secondItem="Kwg-Sr-tWb" secondAttribute="bottom" constant="8" id="y0n-nF-Pff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RT0-rc-cjd"/>
                                <exclude reference="y0n-nF-Pff"/>
                                <exclude reference="1gG-0L-Hpk"/>
                                <exclude reference="ABo-Jo-B6V"/>
                                <exclude reference="cvN-gu-yna"/>
                                <exclude reference="fHm-Vd-0bW"/>
                                <exclude reference="3rP-41-MrZ"/>
                                <exclude reference="QqG-BM-L90"/>
                                <exclude reference="1fW-vO-7KI"/>
                                <exclude reference="7iA-gQ-Jxm"/>
                                <exclude reference="Kun-Lo-66T"/>
                                <exclude reference="Y5q-KD-xrk"/>
                                <exclude reference="YbS-8g-0la"/>
                                <exclude reference="idr-1T-Feu"/>
                                <exclude reference="Drv-x6-zbv"/>
                                <exclude reference="NIT-ou-dgW"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="PlayList" id="rKa-U4-7B9">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="dlO-qQ-pE6">
                            <connections>
                                <action selector="onClickAlbumsButton:" destination="s1j-1C-fPF" id="Dvp-7a-2Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listModeSegmentedControl" destination="uN3-dY-0vP" id="udX-II-nc6"/>
                        <outlet property="playOrStopButton" destination="nUM-Wo-7BP" id="zBG-Dc-EVh"/>
                        <outlet property="playingAlbumLabel" destination="eYK-S8-2SZ" id="0Jd-O5-sAG"/>
                        <outlet property="playingImageView" destination="rck-7u-40O" id="141-17-D1Z"/>
                        <outlet property="playingTitleLabel" destination="HHW-wY-ph3" id="Cdl-WS-9FF"/>
                        <outlet property="playingTuningLabel" destination="Kwg-Sr-tWb" id="qqD-UW-xUW"/>
                        <outlet property="playingWebView" destination="WHE-qK-wSz" id="Yrc-7t-aWq"/>
                        <outlet property="tunesIndicator" destination="evc-zH-W4O" id="djF-Jo-BjQ"/>
                        <outlet property="tunesTable" destination="2pM-Qo-iAH" id="tzV-Qb-l7C"/>
                        <segue destination="yBB-pf-U2p" kind="show" identifier="youtube" id="PC7-Mg-6Ff"/>
                        <segue destination="MUr-xG-r11" kind="show" identifier="search" id="SuX-oS-VYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmE-J8-lV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="439"/>
        </scene>
        <!--Search-->
        <scene sceneID="fM7-aK-Ove">
            <objects>
                <viewController title="Search" id="MUr-xG-r11" customClass="SearchViewController" customModule="iKota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpJ-5v-UvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lIb-7o-BJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75p-Qw-KAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-0r-6Rg">
                                <rect key="frame" x="24" y="68" width="552" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-jN-FbZ">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" rowHeight="69" id="H5U-Q4-xAx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5U-Q4-xAx" id="I1x-lh-Sm9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-R1-z2B">
                                                    <rect key="frame" x="8" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PL7-Hi-bLk"/>
                                                        <constraint firstAttribute="width" constant="60" id="wOk-Qb-tLG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-e2-CaP">
                                                    <rect key="frame" x="76" y="20" width="516" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KdI-e2-CaP" secondAttribute="centerY" id="AIc-ct-etq"/>
                                                <constraint firstItem="KdI-e2-CaP" firstAttribute="top" secondItem="I1x-lh-Sm9" secondAttribute="topMargin" id="CGg-bD-JMz"/>
                                                <constraint firstAttribute="centerY" secondItem="LYK-R1-z2B" secondAttribute="centerY" id="cFl-CD-7Pi"/>
                                                <constraint firstItem="KdI-e2-CaP" firstAttribute="trailing" secondItem="I1x-lh-Sm9" secondAttribute="trailingMargin" id="lSc-Go-5Qi"/>
                                                <constraint firstItem="LYK-R1-z2B" firstAttribute="leading" secondItem="I1x-lh-Sm9" secondAttribute="leadingMargin" id="rBg-mt-MOC"/>
                                                <constraint firstItem="KdI-e2-CaP" firstAttribute="leading" secondItem="LYK-R1-z2B" secondAttribute="trailing" constant="8" id="u7f-Hj-hSe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CGg-bD-JMz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ye-jN-FbZ" firstAttribute="top" secondItem="pKA-0r-6Rg" secondAttribute="bottom" constant="4" id="7uE-Yy-fyP"/>
                            <constraint firstItem="pKA-0r-6Rg" firstAttribute="top" secondItem="BpJ-5v-UvQ" secondAttribute="bottom" constant="4" id="8kw-1z-LHb"/>
                            <constraint firstItem="pKA-0r-6Rg" firstAttribute="leading" secondItem="75p-Qw-KAn" secondAttribute="leadingMargin" constant="8" id="IRO-fC-vuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKA-0r-6Rg" secondAttribute="trailing" constant="8" id="bWL-EW-xKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ye-jN-FbZ" secondAttribute="trailing" constant="-16" id="c2c-EO-v1L"/>
                            <constraint firstItem="lIb-7o-BJb" firstAttribute="top" secondItem="4ye-jN-FbZ" secondAttribute="bottom" id="iKi-gO-2AB"/>
                            <constraint firstItem="4ye-jN-FbZ" firstAttribute="leading" secondItem="75p-Qw-KAn" secondAttribute="leadingMargin" constant="-16" id="vCr-5i-ODZ"/>
                            <constraint firstAttribute="centerX" secondItem="4ye-jN-FbZ" secondAttribute="centerX" id="vNS-Bd-HVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4ye-jN-FbZ" id="X51-VM-p2m"/>
                        <segue destination="8Hv-0V-fyv" kind="unwind" identifier="playlist" unwindAction="playListReturnActionForSegue:" id="88R-nI-Giq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AK-1b-ZTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Hv-0V-fyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="685" y="1167"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="W3D-sj-BaI">
            <objects>
                <tableViewController title="Youtube" id="yBB-pf-U2p" customClass="YoutubeViewController" customModule="iKota" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="cA1-Y8-8DW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video" rowHeight="128" id="G1a-i1-A7b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1a-i1-A7b" id="Gbx-rS-TfB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-oO-n6Q">
                                            <rect key="frame" x="126" y="9" width="40" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="再生回数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noY-qt-gTO">
                                            <rect key="frame" x="126" y="98" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26U-BM-VTW">
                                            <rect key="frame" x="126" y="78" width="456" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-6V-WEF">
                                            <rect key="frame" x="8" y="10" width="110" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Cbo-pF-P92"/>
                                                <constraint firstAttribute="height" constant="110" id="MHq-9n-cun"/>
                                            </constraints>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-8y-1Ek">
                                            <rect key="frame" x="195" y="100" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="noY-qt-gTO" firstAttribute="bottom" secondItem="Gbx-rS-TfB" secondAttribute="bottomMargin" id="1Ns-DG-MU7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RGy-8y-1Ek" secondAttribute="trailing" id="5S5-8d-RWk"/>
                                        <constraint firstItem="noY-qt-gTO" firstAttribute="leading" secondItem="eY8-6V-WEF" secondAttribute="trailing" constant="8" id="Cch-lW-WQR"/>
                                        <constraint firstAttribute="centerY" secondItem="eY8-6V-WEF" secondAttribute="centerY" id="EHp-kf-y6H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="26U-BM-VTW" secondAttribute="trailing" id="F0W-4g-za8"/>
                                        <constraint firstItem="26U-BM-VTW" firstAttribute="leading" secondItem="eY8-6V-WEF" secondAttribute="trailing" constant="8" id="LaB-cV-zLJ"/>
                                        <constraint firstItem="RGy-8y-1Ek" firstAttribute="leading" secondItem="noY-qt-gTO" secondAttribute="trailing" constant="2" id="Lhn-PU-FrF"/>
                                        <constraint firstItem="RGy-8y-1Ek" firstAttribute="bottom" secondItem="Gbx-rS-TfB" secondAttribute="bottomMargin" id="NEX-UB-jVX"/>
                                        <constraint firstItem="g2I-oO-n6Q" firstAttribute="leading" secondItem="eY8-6V-WEF" secondAttribute="trailing" constant="8" id="Skn-ql-3bV"/>
                                        <constraint firstItem="eY8-6V-WEF" firstAttribute="leading" secondItem="Gbx-rS-TfB" secondAttribute="leadingMargin" id="Ujk-sr-wgK"/>
                                        <constraint firstItem="g2I-oO-n6Q" firstAttribute="top" secondItem="Gbx-rS-TfB" secondAttribute="topMargin" constant="5" id="WGe-CO-QKw"/>
                                        <constraint firstItem="26U-BM-VTW" firstAttribute="top" secondItem="g2I-oO-n6Q" secondAttribute="bottom" constant="6" id="jnF-Bv-PcD"/>
                                        <constraint firstItem="noY-qt-gTO" firstAttribute="top" secondItem="26U-BM-VTW" secondAttribute="bottom" constant="5" id="tws-ii-r49"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g2I-oO-n6Q" secondAttribute="trailing" id="vV7-x8-JNF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jnF-Bv-PcD"/>
                                            <exclude reference="5S5-8d-RWk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBB-pf-U2p" id="XKu-dT-94h"/>
                            <outlet property="delegate" destination="yBB-pf-U2p" id="2Vb-bO-mdq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAc-AW-yef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="441"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
